# java-test-automation-homework

./: .gitignore  README.md  pom.xml
.github/workflows/: run_tests.yml
src/test/java/com/homework/test/automation/client/: JsonPlaceHolderClientApache.java  JsonPlaceHolderClientOkHttp.java
src/test/java/com/homework/test/automation/config/: SpringConfig.java
src/test/java/com/homework/test/automation/drivercreators/: ChromiumDriverCreator.java  FirefoxDriverCreator.java
src/test/java/com/homework/test/automation/factory/: DriverFactory.java
src/test/java/com/homework/test/automation/hooks/: Hooks.java
src/test/java/com/homework/test/automation/listener/: TestListener.java
src/test/java/com/homework/test/automation/model/: User.java
src/test/java/com/homework/test/automation/pageobjects/: BasePageObject.java
src/test/java/com/homework/test/automation/pageobjects/editor/: RichTextEditorPage.java
src/test/java/com/homework/test/automation/pageobjects/guru/: GuruHomePage.java  TooltipPage.java
src/test/java/com/homework/test/automation/pageobjects/saucedemo/: CartPage.java  CheckoutPage.java  ProductsPage.java  SauceLoginPage.java
src/test/java/com/homework/test/automation/tests/api/: JsonPlaceholderApiTest.java  JsonPlaceholderApiTests.java
src/test/java/com/homework/test/automation/tests/ui/: GuruHomePageTest.java  GuruHomePageTests.java  RichTextEditorPageTest.java  RichTextEditorPageTests.java  SauceDemoHomePageTest.java  SauceDemoHomePageTests.java
src/test/java/com/homework/test/automation/util/: JsonHelper.java  UserManager.java
src/test/resources/: credential.json  logback.xml  testng.xml
